{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "eluthozhi",
          "appId": "1:502485495614:android:f6b990b774bc5ed469c66f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "eluthozhi",
          "configurations": {
            "android": "1:502485495614:android:f6b990b774bc5ed469c66f",
            "ios": "1:502485495614:ios:d0af1211c35ed10b69c66f",
            "macos": "1:502485495614:ios:d0af1211c35ed10b69c66f",
            "web": "1:502485495614:web:d1d910cf62b0351069c66f",
            "windows": "1:502485495614:web:cb9f03086f331a6a69c66f"
          }
        }
      },
      "ios": {
        "default": {
          "projectId": "eluthozhi",
          "appId": "1:502485495614:ios:d0af1211c35ed10b69c66f",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      }
    }
  }
}